<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>make_def. MakefileR 1.0-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">MakefileR 1.0-1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="container">
      <header>
        
      </header>
      
      <h1>Creates a variable definition in a Makefile</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>make_def(variable, definition)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>variable</dt>
      <dd><code>[character(1)]</code> Variable name</dd>
      <dt>definition</dt>
      <dd><code>[character(1)]</code> Definition for this variable</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
An object of class <code>MakefileR_def</code>
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>A variable definition in a <code>Makefile</code> consists of a variable name
and its defition.  Both are separated by the equality sign <code>=</code>.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>No quoting is applied to the definition by this function.
Currently, both variable and definition are required to be character values
of length one.</p>
  
      <p>Use the
<code><a href='http://www.inside-r.org/r-doc/base/c'>c</a></code> function or the <code><a href='http://www.inside-r.org/r-doc/base/Arithmetic'>+</a></code> operator
to append definitions to groups and Makefiles.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p><a href = 'https://www.gnu.org/software/make/manual/'>https://www.gnu.org/software/make/manual/</a></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>make_def(&quot;R_USER_LIBRARY&quot;, .libPaths()[[1L]])
</div>
<div class='output'>R_USER_LIBRARY=/usr/local/lib/R/site-library
</div>
<div class='input'>makefile() +
  make_def(&quot;R_USER_LIBRARY&quot;, .libPaths()[[1L]])
</div>
<div class='output'># Generated by MakefileR, do not edit by hand

R_USER_LIBRARY=/usr/local/lib/R/site-library
</div>
<div class='input'></div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>make_def</li>
    </ul>
    <ul>
      
    </ul> -->
      
    <h2>See also</h2>
    
<code><a href='makefile.html'>makefile</a></code>, <code><a href='make_group.html'>make_group</a></code>

Other items: <code><a href='make_comment.html'>make_comment</a></code>,
  <code><a href='make_group.html'>make_group</a></code>, <code><a href='make_rule.html'>make_rule</a></code>,
  <code><a href='make_text.html'>make_text</a></code>

        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>